# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
#log4j.appender.Console.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n

log4j.rootLogger=debug,Console,file
log4j.logger.org.springframework=OFF
log4j.logger.com.mchange.v2=OFF
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%p %d{MM-dd HH\:mm\:ss} %c{1}.%M(%L) | %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/log4j.log
#log4j.appender.file.MaxFileSize=512MB
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%p %d{MM-dd HH\:mm\:ss} %c{1}.%M(%L) | %m%n

